version: "{build}"
clone_folder: c:\gopath\src\github.com\mastahyeti\certstore
environment:
  GOPATH: c:\gopath
  GCC_PATH: mingw_64

install:
  - set PATH=%PATH%;C:\tools\mingw64\bin
  - go version
  - go get -t -v ./...
build_script:
  - go build
test_script:
  - bash -lc "cd $APPVEYOR_BUILD_FOLDER; go test -v"
  - go test -v
