version: "{build}"
clone_folder: c:\gopath\src\github.com\mastahyeti\certstore
environment:
  GOPATH: c:\gopath
install:
  - set PATH=%PATH%;C:\tools\mingw64\bin
  - bash -lc "cd $APPVEYOR_BUILD_FOLDER; go version"
  - bash -lc "cd $APPVEYOR_BUILD_FOLDER; go get -t -v ./..."
build_script:
  - bash -lc "cd $APPVEYOR_BUILD_FOLDER; go build"
test_script:
  - bash -lc "cd $APPVEYOR_BUILD_FOLDER; go test -v"
