version: "{build}"
clone_folder: c:\gopath\src\github.com\mastahyeti\certstore
environment:
  GOPATH: c:\gopath
  GCC_PATH: mingw_64

install:
  - ls C:\
  - ls C:\mingw-w64\
  - set PATH=%PATH%;C:\MinGW\bin
  - go version
  - go get -t -v ./...
build_script:
  - go build
test_script:
  - go test -v
